;------------------------------------------------------------------------------
; OData Temporal ABNF Construction Rules Version 4.0
;------------------------------------------------------------------------------
;  Working Draft 01
;  31 January 2019
;------------------------------------------------------------------------------
;
; Technical Committee:
;   OASIS Open Data Protocol (OData) TC
;   https://www.oasis-open.org/committees/odata
;
; Chairs:
;   - Ralf Handl (ralf.handl@sap.com), SAP SE
;   - Michael Pizzo (mikep@microsoft.com), Microsoft
;
; Editors:
;   - Ralf Handl (ralf.handl@sap.com), SAP SE
;   - Hubert Heijkers (hubert.heijkers@nl.ibm.com), IBM
;   - Michael Pizzo (mikep@microsoft.com), Microsoft
;   - Martin Zurmuehl (martin.zurmuehl@sap.com), SAP SE
;
; Additional artifacts: 
;   This grammar is one component of a Work Product which consists of:
;   - OData Extension for Temporal Data Version 4.0
;   - OData Temporal ABNF Construction Rules Version 4.0
;   - OData Temporal ABNF Test Cases
;   - OData Temporal Vocabulary
;
; Related work:
;   This specification is related to:
;   - OData Version 4.01 Part 1: Protocol
;   - OData Version 4.01 Part 2: URL Conventions
;   - OData Common Schema Definition Language (CSDL) JSON Representation Version 4.01
;   - OData Common Schema Definition Language (CSDL) XML Representation Version 4.01
;   - OData JSON Format Version 4.01
;   - OData ABNF Construction Rules Version 4.01
;   This specification replaces or supersedes:
;   - None
;
; Declared XML namespaces:
;   - None
;
; Abstract:
;   This specification defines how to represent and interact with temporal data
;   using the Open Data Protocol (OData).
;
; Overview:
;   This grammar uses the ABNF defined in RFC5234 and RFC7405. 
;
;   It extends the OData ABNF Construction Rules Version 4.0
;
; Contents:
;   1. New alternatives for OData ABNF Construction Rules
;   2. Temporal System Query Options 
;
;------------------------------------------------------------------------------

;------------------------------------------------------------------------------
; 1. New alternatives for OData ABNF Construction Rules
;------------------------------------------------------------------------------

systemQueryOption =/ temporalOption

expandOption =/ temporalOption

temporalOption = at-option
               / from 
               / to 
               / systemat
               / systemfrom 
               / systemto


;------------------------------------------------------------------------------
; 2. Temporal System Query Options
;------------------------------------------------------------------------------

at-option  = %s"$at"         EQ temporalExpr
from       = %s"$from"       EQ temporalExpr
to         = %s"$to"         EQ temporalExpr
systemat   = %s"$systemat"   EQ temporalExpr
systemfrom = %s"$systemfrom" EQ temporalExpr
systemto   = %s"$systemto"   EQ temporalExpr

temporalExpr = %s"min" 
             / %s"max" 
             / dateTimeOffsetValue 
             / dateValue


;------------------------------------------------------------------------------
; End of odata-temporal-abnf
;------------------------------------------------------------------------------