;------------------------------------------------------------------------------
; OData Temporal ABNF Construction Rules Version 4.0
;------------------------------------------------------------------------------
;  13 January 2022
;
; Latest version: https://github.com/oasis-tcs/odata-abnf/blob/main/abnf/odata-temporal-abnf.txt
;------------------------------------------------------------------------------
;
; Technical Committee:
;   OASIS Open Data Protocol (OData) TC
;   https://www.oasis-open.org/committees/odata
;
; Chairs:
;   - Ralf Handl (ralf.handl@sap.com), SAP SE
;   - Michael Pizzo (mikep@microsoft.com), Microsoft
;
; Editors:
;   - Ralf Handl (ralf.handl@sap.com), SAP SE
;   - Hubert Heijkers (hubert.heijkers@nl.ibm.com), IBM
;   - Michael Pizzo (mikep@microsoft.com), Microsoft
;   - Martin Zurmuehl (martin.zurmuehl@sap.com), SAP SE
;
; Additional artifacts: 
;   This grammar is one component of a Work Product which consists of:
;   - OData Extension for Temporal Data Version 4.0
;   - OData Temporal ABNF Construction Rules Version 4.0
;   - OData Temporal ABNF Test Cases Version 4.0
;   - OData Temporal Vocabulary
;
; Related work:
;   This specification is related to:
;   - OData Version 4.01 Part 1: Protocol
;   - OData Version 4.01 Part 2: URL Conventions
;   - OData Common Schema Definition Language (CSDL) JSON Representation Version 4.01
;   - OData Common Schema Definition Language (CSDL) XML Representation Version 4.01
;   - OData JSON Format Version 4.01
;   - OData ABNF Construction Rules Version 4.01
;   - OData Core Vocabulary
;
;   This specification replaces or supersedes:
;   - None
;
; Declared XML namespaces:
;   - None
;
; Abstract:
;   This specification defines how to represent and interact with temporal data
;   using the Open Data Protocol (OData).
;
; Overview:
;   This grammar uses the ABNF defined in RFC5234 and RFC7405. 
;
;   It extends the OData ABNF Construction Rules Version 4.01
;
; Contents:
;   1. New alternatives for OData ABNF Construction Rules
;   2. Temporal System Query Options 
;
;------------------------------------------------------------------------------

;------------------------------------------------------------------------------
; 1. New alternatives for OData ABNF Construction Rules
;------------------------------------------------------------------------------

systemQueryOption =/ temporalOption

expandOption =/ temporalOption

temporalOption = at-option
               / from 
               / to 
               / toInclusive


;------------------------------------------------------------------------------
; 2. Temporal System Query Options
;------------------------------------------------------------------------------

at-option   = "$at"          EQ temporalExpr
from        = "$from"        EQ temporalExpr
to          = "$to"          EQ temporalExpr
toInclusive = "$toInclusive" EQ temporalExpr

temporalExpr = "min" 
             / "max" 
             / commonExpr ; evaluating to a dateValue or dateTimeOffsetValue 


;------------------------------------------------------------------------------
; End of odata-temporal-abnf
;------------------------------------------------------------------------------
