;------------------------------------------------------------------------------
; OData Temporal ABNF Construction Rules Version 4.0
;------------------------------------------------------------------------------
;  Working Draft 01
;  29 April 2015
;------------------------------------------------------------------------------
;
; Technical Committee:
;   OASIS Open Data Protocol (OData) TC
;   https://www.oasis-open.org/committees/odata
;
; Chairs:
;   - Barbara Hartel (barbara.hartel@sap.com), SAP AG
;   - Ram Jeyaraman (Ram.Jeyaraman@microsoft.com), Microsoft
;
; Editors:
;   - Ralf Handl (ralf.handl@sap.com), SAP AG
;   - Hubert Heijkers (hubert.heijkers@nl.ibm.com), IBM
;   - Michael Pizzo (mikep@microsoft.com), Microsoft
;   - Martin Zurmuehl (martin.zurmuehl@sap.com), SAP AG
;
; Additional artifacts: 
;   This grammar is one component of a Work Product which consists of:
;   - OData Extension for Temporal Data Version 4.0
;   - OData Temporal ABNF Construction Rules Version 4.0
;   - OData Temporal ABNF Test Cases
;   - OData Temporal Vocabulary
;
; Related work:
;   This specification is related to:
;   - OData Version 4.0 Part 1: Protocol
;   - OData Version 4.0 Part 2: URL Conventions
;   - OData Version 4.0 Part 3: CSDL
;   - OData ABNF Construction Rules Version 4.0
;   - OData Core Vocabulary
;   - OData JSON Format Version 4.0
;   This specification replaces or supersedes:
;   - None
;
; Declared XML namespaces:
;   - None
;
; Abstract:
;   This specification defines how to represent and interact with temporal data
;   using the Open Data Protocol (OData).
;
; Overview:
;   This grammar uses the ABNF defined in RFC5234 with one extension: literals 
;   enclosed in single quotes (e.g. '$metadata') are treated case-sensitive. 
;
;   It extends the OData ABNF Construction Rules Version 4.0
;
; Contents:
;   1. New alternatives for OData ABNF Construction Rules
;   2. System Query Options
;
;------------------------------------------------------------------------------

;------------------------------------------------------------------------------
; 1. New alternatives for OData ABNF Construction Rules
;------------------------------------------------------------------------------

systemQueryOption =/ from 
                   / to 
                   / systemfrom 
                   / systemto

contextFragment =/ timeseries


;------------------------------------------------------------------------------
; 2. System Query Options
;------------------------------------------------------------------------------

from       = '$from'       EQ temporalExpr
to         = '$to'         EQ temporalExpr
systemfrom = '$systemfrom' EQ temporalExpr
systemto   = '$systemto'   EQ temporalExpr

temporalExpr = 'min' 
             / 'max' 
             / 'now' 
             / dateTimeOffsetValue 
             / dateValue


;------------------------------------------------------------------------------
; 3. Context URL Fragments
;------------------------------------------------------------------------------

timeseries = entitySet [ selectList ] [ '/$entity' ] '/$timeseries'


;------------------------------------------------------------------------------
; End of odata-temporal-abnf
;------------------------------------------------------------------------------